#token from botfather
TELEGRAM_BOT_TOKEN=
#Put a random string for secret
TELEGRAM_SECRET=

#https://vercel.com/marketplace/integrations-team-select/upstash?productSlug=upstash-kv&cancelUrl=%2Fmarketplace%2Fupstash
#Copy the .env.local it provides in quickstart
KV_REST_API_READ_ONLY_TOKEN=
KV_REST_API_TOKEN=
KV_REST_API_URL=
KV_URL=
REDIS_URL=

# Solana Mainnet RPC HTTP URL
SOLANA_RPC_URL=
# http://localhost:3000, https://ngrok, etc,etc. Do not leave trailing /.
NEXT_PUBLIC_DOMAIN=
